<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dariya's Portfolio</title>
  <style>
    @media screen and (max-width: 700px) {
      .about {
        flex-direction: column;
      }
    }
    @media screen and (max-width: 400px) {
      nav a {
        float: none;
        width: 100%;
      }
    }
    * {
      box-sizing: border-box;
    }
    body {
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #EBEBEB;
      font-size: 125%;
    }
    header {
      background-color: #EBEBEB;
      color: black;
      padding: 20px;
      text-align: center;
    }
    nav ul {
      float: right;
    }
    nav ul li {
      display: inline-block;      
    }
    nav ul li a {
      color: black;
      text-decoration: none;
      padding: 10px 20px;
      /* float: right; */
    }
    nav ul li a:hover {
      background-color: #555;
    }
    .logo {
      float: left;
    }

    .about {
      display: flex;
      flex-wrap: wrap;
      padding: 25px;
    }
    .side {
      animation: 1s ease-out 0s 1 fade-bottom;
      flex: 50%;
      background-color: #EBEBEB;
      margin: auto; 
      padding-left: 20%;
    }
    .side img {
        border-radius: 50%;
        height: auto;
        max-height: 400px;
        float: right;
    }
    .main {
      flex: 50%;
      background-color: #EBEBEB;
      padding: 20px;
      margin: auto;
    }
    .text {
        padding-left: 100px;
        font-size: 1.5rem;
    }
    .text #name {
        font-size: 3rem;
    }
    .resume {
        padding-left: 25%;
        padding-bottom: 10%;
    }
    .resume h1 {
        color: #FF340A;
        font-size: 3rem;
    }
    .resume p, h3 {
      font-size: 1.5rem;
    }
    .footer {    
      padding: 20px;  
      background-image: url(images/footer.jpg);
      color: white;
    }
    .footer h3, h2 {
      padding-left: 5%;
    }
    .footer a {
      color: white;
    }
    .footer p {
      padding-left: 40%;
    }
    
    .reveal {
      position: relative;
      opacity: 0;
    }
    .reveal.active {
      opacity: 1;
    }
    .active.fade-bottom {
      animation: fade-bottom 0.5s ease-in;
    }
    .active.fade-left {
      animation: fade-left 0.5s ease-in;
    }
    .active.fade-right {
      animation: fade-right 0.5s ease-in;
    }
    @keyframes fade-bottom {
      0% {
        transform: translateY(50px);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }
    @keyframes fade-left {
      0% {
        transform: translateX(-100px);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }
    @keyframes fade-right {
      0% {
        transform: translateX(100px);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }
  </style>
  <script>
    function reveal() {
      var reveals = document.querySelectorAll(".reveal");

      for (var i = 0; i < reveals.length; i++) {
        var windowHeight = window.innerHeight;
        var elementTop = reveals[i].getBoundingClientRect().top;
        var elementVisible = 150;

        if (elementTop < windowHeight - elementVisible) {
          reveals[i].classList.add("active");
        } else {
          reveals[i].classList.remove("active");
        }
      }
    }
    window.addEventListener("scroll", reveal);
  </script>
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <a href="index.html">
          <img src="images/logo.png" alt="Logo" width="50" height="50">
        </a>
      </div>
      <ul id="menu">
        <li><a href="index.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="projects.html">selected projects</a></li>
      </ul> 
    </nav>
  </header>
  <br>
  <div class="about">
    <div class="side">  
        <div id="dariya">
            <img src="images/dariya2.jpg" alt="dariya2">
        </div>
    </div>
    <div class="main">
        <div class="text">
            <p id="name"><b>RIYA MAMRATOVA</b></p>
            <p>Artistically conveying profound ideas is what has always captivated me. It challenges to elevate perceptionby analyzing projects and coming up with outside-the-box solutions. I am ready to push the boundaries of my comfort zone to create innovative and influential projects.</p>
        </div>
    </div>
  </div>
  <br>
  <div class="resume">
    <div class="reveal fade-bottom">
        <h1>skills</h1>
        <h3><u>soft skills:</u></h3>
        <p>Dedication, Adaptability, Communication, Critical Thinking, Time-management</p>
        <h3><u>hard skills:</u></h3>
        <ul>
            <li><b>Operating Systems:</b> MacOS, Windows</li>
            <li><b>Software:</b> Microsoft Office, Adobe Creative Suite, Final Cut Pro, Figma</li>
            <li><b>Programming Languages:</b> HTML, CSS</li>
            <li><b>Languages:</b> English, Russian, Kazakh</li>
        </ul>

    </div>
    <br>
    <div class="reveal fade-bottom">
        <h1>education</h1>
        <h3>Drexel University</h3>
        <p>Bachelor of Science in User Experience & Interaction Design</p>
        <h3>Sholonova School</h3>
        <p>Social Media Marketing Manager qualification</p>
        <h3>“STEP” IT academy</h3>
        <p>Graphic Designer qualification</p>
        <h3>“Kava Ira” design school</h3>
        <p>Graphic Designer qualification</p>
    </div>
    <br>
    <div class="reveal fade-bottom">
        <h1>recent work experience</h1>
        <h3>“Laanga” marketing agency (July - August 2023)</h3>
        <p><b>SMM manager, stories maker.</b><br>Under supervision, I was responsible for creating a content plan, taking photos and videos; designing publications, posters, marketplaces, and stories; researching data and processing it into blog posts and stories content.</p>
        <br>
        <h3>“Zelenaya Kuhnya” (December 2020 - December 2021)</h3>
        <p><b>Head of SMM department.</b><br>After researching the market, created a content plan and accomplished it 
            by designing advertising posters and arranging events, which ultimately doubled the number of subscribers and increased the number 
            of impressions by 10 times.</p>
        <br>
        <h3>“NIS Valley” startup community (September 2021 - 
            May 2022)</h3>
        <p><b>Co-founder, head of the SMM department</b><br>After designing branding for the community, promoted the activity of the club on social media on a national level</p>
    </div>
  </div>
  <div class="footer">
    <h3>RIYA MAMRATOVA</h3>
    <h2><a href = "mailto:dariyamamratova@gmail.com">dariyamamratova@gmail.com</a></h2>
    <div class="socials">
      <p>
        <a href = "https://www.instagram.com/riushada">Instagram</a>,
        <a href = "mailto:dariyamamratova@gmail.com">Email</a>,
        <a href = "https://www.linkedin.com/in/riushada/">LinkedIn</a>
      </p>
    </div>
  </div>
</body>
</html>
